.hero-domestic {
  padding-top: 56px;
  text-align: center;

  &--inner {
    margin: 0 auto;

    .pundi-tour-places {
      margin: 0 auto;
      
      .grid-servive {
        display: grid;
        list-style-type: none;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        padding: 20px;
        justify-content: center;
        justify-items: center;
        align-items: center;

        .card-wrapper {
          border: 10px solid #fff;
          box-shadow: 0 2px 3px rgba(0,0,0,0.2);
          cursor: pointer;
          height: 250px;
          width: 270px;

          .title-wrapper {
            align-items: center;
            color: #000;
            cursor: pointer;
            display: flex;
            justify-content: center;
            padding-top: 5px;
            text-decoration: none;
            
            p {
              font-size: 20px;
              font-weight: 500;
              margin: 0;
              padding-right: 20px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .hero-domestic--inner {
    width: 1170px;
  }
}
